.lc-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Center items horizontally */
    width: 90%;
    margin: auto;
    margin-top: 60px; /* Adjust top margin to match the reference */
    background: #fff;
    padding: 30px; /* Give some padding inside the container */
    border-radius: 25px; /* Adjust border-radius to match the reference */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box-shadow for depth */
}

.lc-label{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto; 
    height: auto; 
    margin: auto;
    margin-top: 40px;
    gap: 25px;

    color: #18694e;
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
       'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.lc-label img{
    width: 175px;
}

.lc-row{
    display: flex;
    flex-direction: row;
}

.lc-r-a-p {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    margin-top: 30px; /* Adjust top margin to give space between label and steps */
    padding: 20px 40px; /* Adjust padding to match the reference */
    border: 2px solid #ccc; /* Adjust border width and color */
    border-radius: 20px; /* Adjust border-radius to match the reference */
    max-width: 500px; /* Adjust max-width to avoid being too wide */
    background: #fff; /* In case the container is within a larger section with different background */
}

.lc-r-a-p img {
    width: 70px; /* Adjust width to match the size of the slider image */
    height: 100%; /* Maintain aspect ratio */
    align-self: center; /* Center it within its flex container */
}

.r-a-p-title{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;

    font-weight:bolder;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;
    color: #18694e;
}

.lc-r-a-p-below{
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    margin-bottom: 5%;
}

.lc-r-a-p-texts{
    margin-top: 8px;
}

.r-a-p{
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;
    color: #18694e;

    margin: auto;
    margin-top: 31px;
    padding-left: 32px;
}

.lc-separator{
    align-items: center; /* This will vertically center the children */
    justify-content: start;
    display: flex;
    align-items: center; /* Centers the img vertically */
    justify-content: center; /* Centers the img horizontally */
    
}

.lc-separator img{
    height: 80%;
    width: 100px;
    padding-top: 30%;
}

.lc-column {
    display: flex;
    flex-direction: column;
}

.lc-new-c-p-r{

}

.lc-add-t-e-p-r{

}